<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: #666666;
	left: 0;
	top: 0;
}



#apDiv2 {
	position: absolute;
	width: 60%;
	height: 25%;
	z-index: 2;
	background-color: #CCCCCC;
	left: 20%;
	background-color: #CCCCCC;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;}
#apDiv3 {
	position: absolute;
	height: 50%;
	z-index: 1;
	left: 20%;
	top: 25%;
	width: 60%;
	background-color: #FFFFFF;	
}
#apDiv4 {
	position: absolute;
	width: 80%;
	height: 55%;
	z-index: 1;
	background-color: #CCCCCC;
	left: 10%;
	top: 30%;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#apDiv5 {
	position: absolute;
	width: 50%;
	height: 30%;
	z-index: 2;
	left: 25%;
	top: 40%;
	background-color: #FFFFFF;
}
#apDiv6 {
	position: absolute;
	width: 115px;
	height: 72px;
	z-index: 3;
	left: 72px;
	top: 25px;
	background-color: #CCCCCC;
	background-color: #CCCCCC;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;	
}
#apDiv7 {
	position: absolute;
	width: 80px;
	height: 45px;
	z-index: 4;
	left: 90px;
	top: 39px;
	background-color: #FFFFFF;
}
</style>
</head>

<body>
<div id="apDiv6"></div>
<div id="apDiv7">
  <div align="center"><a href="index.html">MENU</a></div>
</div>
<div id="apDiv2">
  <div id="apDiv3">
    <div align="center">AYUDA</div>
  </div>
	 
</div>
<div id="apDiv1">
  <div id="apDiv4"></div>
  <div id="apDiv5">
    <p align="center">¿COMO FUNCIONA ? </p>
    <p align="center">DEBE DAR CLICK EN LA IMAGEN  DE LA PELICULA DE LA CUAL  DESEE VER LA INFORMACION PARA DEPUES VERLAS.</p>
  </div>
</div>
</body>
</html>
