<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#capa1 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 0;
	top: 0;
	
}
#capa2 {
	position: absolute;
	width: 662px;
	height: 128px;
	z-index: 2;
	left: 240px;
	background-image: url(t%C3%ADtulo.jpg);
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
	background-color: #F0F0F0;
	top: 14px;
}
#capa3 {
	position: absolute;
	width: 119px;
	height: 81px;
	z-index: 3;
	left: 38px;
	top: 14px;
	background-color: #FFFF33;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#capa4 {
	position: absolute;
	width: 120px;
	height: 79px;
	z-index: 4;
	left: 955px;
	top: 16px;
	background-color: #FFFF33;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#capa5 {
	position: absolute;
	width: 230px;
	height: 180px;
	z-index: 5;
	left: 588px;
	top: 209px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#capa6 {
	position: absolute;
	width: 230px;
	height: 180px;
	z-index: 6;
	left: 866px;
	top: 209px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#capa7 {
	position: absolute;
	width: 230px;
	height: 180px;
	z-index: 7;
	left: 304px;
	top: 209px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#capa8 {
	position: absolute;
	width: 230px;
	height: 180px;
	z-index: 8;
	left: 27px;
	top: 209px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #0CC;
	border-width: 4px;
}
#capa9 {
	position: absolute;
	width: 664px;
	height: 121px;
	z-index: 9;
	left: 105px;
	top: 162px;
	background-color: #FFFFFF;
	border-style: solid;
	border-color:  #0CC;
	border-width: 4px;
}
#capa10 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
	background-color:  #0CC;
}
#capa11 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
	background-color:  #0CC;
}
#capa12 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
	background-color: #0CC;
}
#apDiv1 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
	background-color: #0CC;
}
</style>
</head>

<body>
<div id="capa6"><a href="TERROR.html"><img src="terror.jpg"width="100%" height="100%"></a>
  <div id="capa11">
    <div align="center">TERROR</div>
  </div>
</div>
<div id="capa7"><a href="ROMANCE.html"><img src="romance.jpg"width="100%" height="100%"></a>
  <div id="capa12">
    <div align="center">ROMANCE</div>
  </div>
</div>
<div id="capa8"><a href="COMEDIA.html"><img src="comedia.jpg"width="100%" height="100%"></a>
  <div id="apDiv1">
    <div align="center">COMEDIA</div>
  </div>
</div>
<div id="capa5"><a href="ACCION.html"><img src="accion.jpg"width="100%" height="100%"></a>
  <div id="capa10">
    <div align="center">ACCION</div>
  </div>
</div>
<div id="capa1"><img src="fondo.jpg"width="100%" height="100%"></div>
<div id="capa2"></div>
<div id="capa3">
  <div align="center">
    <p>&nbsp;</p>
    <p><a href="AYUDA.html">AYUDA</a></p>
  </div>
</div>
</body>
</html>
