<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#capa1 {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	left: 0;
	top: 0;
	
}
#capa2 {
	position: absolute;
	width: 208px;
	height: 55px;
	z-index: 2;
	left: 500px;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
	top: 14px;
	background-color: #999999;
}
#capa3 {
	position: absolute;
	width: 119px;
	height: 81px;
	z-index: 3;
	left: 38px;
	top: 14px;
	background-color: #FFFF33;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa4 {
	position: absolute;
	width: 120px;
	height: 44px;
	z-index: 4;
	left: 954px;
	top: 14px;
	background-color: #999999;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa5 {
	position: absolute;
	width: 230px;
	height: 200px;
	z-index: 5;
	left: 590px;
	top: 281px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa6 {
	position: absolute;
	width: 230px;
	height: 200px;
	z-index: 6;
	left: 868px;
	top: 281px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa7 {
	position: absolute;
	width: 230px;
	height: 200px;
	z-index: 7;
	left: 306px;
	top: 281px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa8 {
	position: absolute;
	width: 230px;
	height: 200px;
	z-index: 8;
	left: 30px;
	top: 281px;
	background-color: #00FF00;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa9 {
	position: absolute;
	width: 664px;
	height: 121px;
	z-index: 9;
	left: 105px;
	top: 162px;
	background-color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
#capa10 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
}
#capa11 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
}
#capa12 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
}
#apDiv1 {
	position: absolute;
	width: 100%;
	height: 20%;
	z-index: 1;
	left: 0;
	top: 80%;
}
#apDiv2 {
	position: absolute;
	width: 347px;
	height: 50px;
	z-index: 9;
	left: 392px;
	top: 27px;
}
body,td,th {
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	width: 322px;
	height: 162px;
	z-index: 10;
	left: 450px;
	top: 95px;
	background-color: #999999;
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 4px;
}
</style>
</head>

<body>
<div id="capa6"><a href="romance4.html"><img src="romance4.jpg"width="100%" height="100%"></a></div>
<div id="capa7"><a href="romance2.html"><img src="romance2.jpg"width="100%" height="100%"></a></div>
<div id="capa8"><a href="romance1.html"><img src="romance1.jpg"width="100%" height="100%"></a></div>
<div id="capa5"><a href="romance3.html"><img src="romance3.jpg"width="100%" height="100%"></a></div>
<div id="capa1"><img src="FONDOROMANCE.jpg"width="100%" height="100%"></div>
<div id="capa2">
  <div align="center">
    <h1>ROMANCE</h1>
  </div>
</div>
<div id="capa4">
  <div align="center">
    <p><a href="index.html">VOLVER  </a></p>
  </div>
</div>
<div id="apDiv3">
  <div align="center">AMOR A PRIMERA VISA </div>
  <p>Amor a primera visa es una película mexicana, dirigido por Pedro Pablo Ibarra estrenado en Estados Unidos el 4 de octubre de 2013 y en México en noviembre de ese año</p>
</div>
</body>
</html>